<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia Virtual</title>
    <link rel="stylesheet" href="index.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@200;500&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="nav">
        <div class="nav">
            <ul class="nav-ul">
                <div class="caja-nav-element"> <a href="" class="nav-element">Inicio</a></div>
                <div class="caja-nav-element"> <a href="" class="nav-element">Cursos</a></div>
                <div class="caja-nav-element"> <a href="" class="nav-element">Contacto</a></div>
            </ul>
        </div>
        <img class="logo" src="logo.png" alt="">
        <div class="contenedor-login">
            <div class="caja-login"> <a href="login.html">Inicia sesion</a></div>
            <div class="caja-login"> <a href="signup.html">Registrate</a></div>
        </div>
    </nav>
    <h1>Academia Virtual</h1>
    <div class="portada">
        <img src="piano.jpg" alt="">
    </div>
    <section id="cursos">
        <h2>Conoce nuestros cursos</h2>
        <div class="cursos">
            <div class="curso"><img src="piano2.jpg" alt=""></div>
            <div class="curso"><img src="bass.jpg" alt=""></div>
            <div class="curso"><img src="guitar.jpg" alt=""></div>
            <div class="curso"><img src="drums.jpg" alt=""></div>
            <div class="curso"><img src="sax.jpg" alt=""></div>
            <div class="curso"><img src="singer.jpg" alt=""></div>
        </div>
    </section>

    <section id="contacto">
        <h4>Contactanos</h4>
        <div class="contacto">

            <img class="logo-mail" src="gmail.png" alt="">
            <p>academiavirtual@gmail.com</p>
            <img class="logo-ig" src="ig.webp" alt="">
            <p>@academiavirtual</p>
            <img class="logo-youtube" src="youtube.webp" alt="">
            <p>Academia virtual</p>

        </div>
    </section>

    <footer id="footer">
        <img class="logo-footer" src="logo.PNG" alt="">
        <p>academiavirtual.com</p>
    </footer>
</body>

</html>